<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Events Calendar</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>
<body>
  <main class="">
    <div class="">
      <h1 class="">November,1963</h1>
      <div class="">
        <table class="">
          <thead>
            <tr>
              <th class="" scope="col">Sun</th>
              <th class="" scope="col">Mon</th>
              <th class="" scope="col">Tue</th>
              <th class="" scope="col">Wed</th>
              <th class="" scope="col">Thu</th>
              <th class="" scope="col">Fri</th>
              <th class="" scope="col">Sat</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="5"></td>
              <td>1</td>
              <td>2</td>
            </tr>
            <tr>
              <td>3<span class="">Vostock 3 & 6 launched</span></td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
            </tr>
            <tr>
              <td>10</td>
              <td>11<span class="">Rememberance Day</span><span class="">Kosmos 21 failed to escape orbit</span></td>
              <td>12</td>
              <td>13</td>
              <td>14</td>
              <td>15<span class="">Surtsey Island created</span><span class="">Robert W. Smith set altitude record</span></td>
              <td>16</td>
            </tr>
            <tr>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td>21<span class="">India launched its first rocket</span></td>
              <td>22<span class="">Death of Aldous Huxley</span></td>
              <td>23<span class="">Doctor Who premiered</span></td>
            </tr>
            <tr>
              <td>24</td>
              <td>25</td>
              <td>26<span class="">Explorer 18 launched</span></td>
              <td>27</td>
              <td>28</td>
              <td>29</td>
              <td>30</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
</body>
</html>
